Using network_file: dopamine-acetylcholine-trial-network/network-synapses.hdf5
Using input_file: dopamine-acetylcholine-trial-network/input-spikes.hdf5
Using output_file: dopamine-acetylcholine-trial-network/simulation/network-voltage-DA-ACh-trial-control.hdf5
Using logFile: dopamine-acetylcholine-trial-network/log/network-simulation-log.txt-0
Worker 0 : Loading network from dopamine-acetylcholine-trial-network/network-synapses.hdf5
Loading config file dopamine-acetylcholine-trial-network/network-config.json
 Using neuromodulation module in Snudda
0 : Memory status: 23% free
Distributing neurons.
Setup neurons
Node 0 - cell 0 dSPN_0
Neuron dSPN_0 (0) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 1 dSPN_0
Neuron dSPN_0 (1) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 2 dSPN_0
Neuron dSPN_0 (2) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 3 dSPN_0
Neuron dSPN_0 (3) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 4 dSPN_0
Neuron dSPN_0 (4) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 5 dSPN_0
Neuron dSPN_0 (5) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 6 iSPN_0
Neuron iSPN_0 (6) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 7 FSN_0
Neuron FSN_0 (7) resting voltage = -85.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 8 iSPN_0
Neuron iSPN_0 (8) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 9 iSPN_0
Neuron iSPN_0 (9) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 10 dSPN_0
Neuron dSPN_0 (10) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 11 iSPN_0
Neuron iSPN_0 (11) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 12 dSPN_0
Neuron dSPN_0 (12) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 13 iSPN_0
Neuron iSPN_0 (13) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 14 dSPN_0
Neuron dSPN_0 (14) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 15 iSPN_0
Neuron iSPN_0 (15) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 16 iSPN_0
Neuron iSPN_0 (16) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 17 dSPN_0
Neuron dSPN_0 (17) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 18 iSPN_0
Neuron iSPN_0 (18) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 19 iSPN_0
Neuron iSPN_0 (19) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 20 iSPN_0
Neuron iSPN_0 (20) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
0 : Memory status: 23% free
Adding gap junctions.
connect_network_gap_junctions_local
Finding node local gap junctions...
Added 0.0 gap junctions to simulation (0 total)
Adding synapses.
connect_network_synapses
Added 363 on worker 0
Added 363 synapses to simulation (363 total)
0 : Memory status: 23% free
Adding external (cortical, thalamic) input from dopamine-acetylcholine-trial-network/input-spikes.hdf5
0 : Memory status: 23% free
0 : Memory status: 23% free
Running simulation for 3.0 s
1% done. Elapsed: 23.1 s, estimated time left: 2289.5 s
2% done. Elapsed: 43.2 s, estimated time left: 2115.5 s
3% done. Elapsed: 62.5 s, estimated time left: 2019.7 s
4% done. Elapsed: 81.9 s, estimated time left: 1966.0 s
5% done. Elapsed: 101.5 s, estimated time left: 1928.2 s
6% done. Elapsed: 121.7 s, estimated time left: 1906.6 s
7% done. Elapsed: 141.6 s, estimated time left: 1881.0 s
8% done. Elapsed: 161.5 s, estimated time left: 1857.5 s
9% done. Elapsed: 181.4 s, estimated time left: 1834.1 s
10% done. Elapsed: 201.4 s, estimated time left: 1812.5 s
11% done. Elapsed: 221.5 s, estimated time left: 1792.2 s
12% done. Elapsed: 241.7 s, estimated time left: 1772.7 s
13% done. Elapsed: 261.8 s, estimated time left: 1752.4 s
14% done. Elapsed: 282.0 s, estimated time left: 1732.0 s
15% done. Elapsed: 302.1 s, estimated time left: 1711.9 s
16% done. Elapsed: 322.3 s, estimated time left: 1692.1 s
17% done. Elapsed: 342.8 s, estimated time left: 1673.7 s
18% done. Elapsed: 363.6 s, estimated time left: 1656.3 s
19% done. Elapsed: 384.3 s, estimated time left: 1638.2 s
20% done. Elapsed: 404.6 s, estimated time left: 1618.3 s
21% done. Elapsed: 425.4 s, estimated time left: 1600.3 s
22% done. Elapsed: 446.2 s, estimated time left: 1582.0 s
23% done. Elapsed: 466.9 s, estimated time left: 1563.0 s
24% done. Elapsed: 487.5 s, estimated time left: 1543.9 s
25% done. Elapsed: 508.2 s, estimated time left: 1524.5 s
26% done. Elapsed: 529.0 s, estimated time left: 1505.5 s
27% done. Elapsed: 550.1 s, estimated time left: 1487.3 s
28% done. Elapsed: 570.9 s, estimated time left: 1467.9 s
29% done. Elapsed: 591.6 s, estimated time left: 1448.4 s
30% done. Elapsed: 612.9 s, estimated time left: 1430.1 s
31% done. Elapsed: 633.7 s, estimated time left: 1410.4 s
32% done. Elapsed: 655.1 s, estimated time left: 1392.0 s
33% done. Elapsed: 675.9 s, estimated time left: 1372.3 s
34% done. Elapsed: 697.5 s, estimated time left: 1354.0 s
35% done. Elapsed: 718.7 s, estimated time left: 1334.7 s
36% done. Elapsed: 740.1 s, estimated time left: 1315.7 s
37% done. Elapsed: 761.1 s, estimated time left: 1295.9 s
38% done. Elapsed: 782.5 s, estimated time left: 1276.7 s
39% done. Elapsed: 803.7 s, estimated time left: 1257.0 s
40% done. Elapsed: 825.4 s, estimated time left: 1238.1 s
41% done. Elapsed: 847.7 s, estimated time left: 1219.9 s
42% done. Elapsed: 869.3 s, estimated time left: 1200.4 s
43% done. Elapsed: 890.6 s, estimated time left: 1180.6 s
44% done. Elapsed: 912.0 s, estimated time left: 1160.7 s
45% done. Elapsed: 933.6 s, estimated time left: 1141.0 s
46% done. Elapsed: 955.7 s, estimated time left: 1122.0 s
47% done. Elapsed: 977.2 s, estimated time left: 1101.9 s
48% done. Elapsed: 998.8 s, estimated time left: 1082.0 s
49% done. Elapsed: 1020.4 s, estimated time left: 1062.0 s
50% done. Elapsed: 1042.4 s, estimated time left: 1042.4 s
51% done. Elapsed: 1063.8 s, estimated time left: 1022.1 s
52% done. Elapsed: 1085.4 s, estimated time left: 1001.9 s
53% done. Elapsed: 1107.2 s, estimated time left: 981.9 s
54% done. Elapsed: 1128.9 s, estimated time left: 961.6 s
55% done. Elapsed: 1151.1 s, estimated time left: 941.8 s
56% done. Elapsed: 1172.8 s, estimated time left: 921.5 s
57% done. Elapsed: 1194.5 s, estimated time left: 901.1 s
58% done. Elapsed: 1216.2 s, estimated time left: 880.7 s
59% done. Elapsed: 1237.9 s, estimated time left: 860.3 s
60% done. Elapsed: 1259.7 s, estimated time left: 839.8 s
61% done. Elapsed: 1281.9 s, estimated time left: 819.6 s
62% done. Elapsed: 1304.1 s, estimated time left: 799.3 s
63% done. Elapsed: 1325.8 s, estimated time left: 778.7 s
64% done. Elapsed: 1347.6 s, estimated time left: 758.0 s
65% done. Elapsed: 1369.5 s, estimated time left: 737.4 s
66% done. Elapsed: 1394.0 s, estimated time left: 718.1 s
67% done. Elapsed: 1416.5 s, estimated time left: 697.7 s
68% done. Elapsed: 1438.6 s, estimated time left: 677.0 s
69% done. Elapsed: 1460.5 s, estimated time left: 656.2 s
70% done. Elapsed: 1482.2 s, estimated time left: 635.2 s
71% done. Elapsed: 1504.1 s, estimated time left: 614.4 s
72% done. Elapsed: 1526.4 s, estimated time left: 593.6 s
73% done. Elapsed: 1548.0 s, estimated time left: 572.6 s
74% done. Elapsed: 1570.1 s, estimated time left: 551.7 s
75% done. Elapsed: 1591.8 s, estimated time left: 530.6 s
76% done. Elapsed: 1613.7 s, estimated time left: 509.6 s
77% done. Elapsed: 1635.4 s, estimated time left: 488.5 s
78% done. Elapsed: 1657.4 s, estimated time left: 467.5 s
79% done. Elapsed: 1679.3 s, estimated time left: 446.4 s
80% done. Elapsed: 1701.5 s, estimated time left: 425.4 s
81% done. Elapsed: 1723.5 s, estimated time left: 404.3 s
82% done. Elapsed: 1745.4 s, estimated time left: 383.1 s
83% done. Elapsed: 1767.5 s, estimated time left: 362.0 s
84% done. Elapsed: 1789.2 s, estimated time left: 340.8 s
85% done. Elapsed: 1810.9 s, estimated time left: 319.6 s
86% done. Elapsed: 1832.6 s, estimated time left: 298.3 s
87% done. Elapsed: 1854.9 s, estimated time left: 277.2 s
88% done. Elapsed: 1877.1 s, estimated time left: 256.0 s
89% done. Elapsed: 1899.0 s, estimated time left: 234.7 s
90% done. Elapsed: 1921.7 s, estimated time left: 213.5 s
91% done. Elapsed: 1943.6 s, estimated time left: 192.2 s
92% done. Elapsed: 1965.9 s, estimated time left: 170.9 s
93% done. Elapsed: 1987.8 s, estimated time left: 149.6 s
94% done. Elapsed: 2009.9 s, estimated time left: 128.3 s
95% done. Elapsed: 2031.8 s, estimated time left: 106.9 s
96% done. Elapsed: 2053.8 s, estimated time left: 85.6 s
97% done. Elapsed: 2075.9 s, estimated time left: 64.2 s
98% done. Elapsed: 2098.1 s, estimated time left: 42.8 s
99% done. Elapsed: 2120.2 s, estimated time left: 21.4 s
Simulation done.
Simulation run time: 2142.5 s
