No mesh cache file found (Dopamine-delays-network/mesh/Striatum-cube-mesh-7.196286713432867e-05.obj-71-cache.pickle)
Running in serial
Voxel mask: 5 x 5 x 5
Processing x = 0
Processing x = 1
Processing x = 2
Processing x = 3
Processing x = 4
Fraction of border voxels: 0.0
Saving mesh cache file Dopamine-delays-network/mesh/Striatum-cube-mesh-7.196286713432867e-05.obj-71-cache.pickle
Calculation time: 6.718425560000469 s
Setup voxel list
Setup place neurons
Update padding mask
Setup done
Inner voxel bin volume: 0.0 mm³
Placed 10 in 0.03124083399961819 s
Placed 10 in 0.03483923200110439 s
Placed 10 in 0.05840047300080187 s
