#!/bin/bash -l
#SBATCH -t 6:00:00
#SBATCH --time-min=5:50:00
#SBATCH -J FS16_DA_fsn
#SBATCH -A 2020-5-636
#SBATCH -o save/output-neuromodulation.o%j
#SBATCH -e save/error-neuromodulation.e%j
#SBATCH --nodes=1

let N_WORKERS="$SLURM_NNODES * 32"

HOME=/cfs/klemming/nobackup/"${USER:0:1}"/$USER/BasalGangliaExperiments/Neuromodulation/optimisation/FSN

 
module sw PrgEnv-cray PrgEnv-intel/6.0.5
module add neuron/7.7-py37
module load mpi4py/3.0.3-INTEL-19.0

export CRAYPE_LINK_TYPE=dynamic
export CRAY_ROOTFS=DSL


# Remove "special" old directory
rm -r x86_64
nrnivmodl mechanisms-fsn/

export PATH=/cfs/klemming/nobackup/"${USER:0:1}"/$USER/local/beskow/bin:$PATH
export PYTHONPATH=/cfs/klemming/nobackup/"${USER:0:1}"/$USER/local/beskow/lib/python3.7/site-packages:$PYTHONPATH

seed=12345

filepath=$HOME/fsn/str-fs-e161024_FS16-mDR-rat-Mar-13-08-1-536-R-v20210210/dopamine/ID_0

srun -n $N_WORKERS x86_64/special -mpi -python $HOME/optimise_fsn.py $filepath $seed

filepath=$HOME/fsn/str-fs-e161024_FS16-mDR-rat-Mar-13-08-1-536-R-v20210210/dopamine/ID_1

srun -n $N_WORKERS x86_64/special -mpi -python $HOME/optimise_fsn.py $filepath $seed

filepath=$HOME/fsn/str-fs-e161024_FS16-mDR-rat-Mar-13-08-1-536-R-v20210210/dopamine/ID_2

srun -n $N_WORKERS x86_64/special -mpi -python $HOME/optimise_fsn.py $filepath $seed

filepath=$HOME/fsn/str-fs-e161024_FS16-mDR-rat-Mar-13-08-1-536-R-v20210210/dopamine/ID_3

srun -n $N_WORKERS x86_64/special -mpi -python $HOME/optimise_fsn.py $filepath $seed
