Found old cache file (data/mesh/InputTestMesh.obj-100-cache.pickle), ignoring.
Running in serial
Voxel mask: 13 x 13 x 13
Processing x = 0
Processing x = 1
Processing x = 2
Processing x = 3
Processing x = 4
Processing x = 5
Processing x = 6
Processing x = 7
Processing x = 8
Processing x = 9
Processing x = 10
Processing x = 11
Processing x = 12
Fraction of border voxels: 0.0
Saving mesh cache file data/mesh/InputTestMesh.obj-100-cache.pickle
Calculation time: 6.910555266000301 s
Setup voxel list
Setup place neurons
Update padding mask
Setup done
Inner voxel bin volume: 1.0 mm³
Placed 5 in 0.0006143619975773618 s
Placed 5 in 0.0006307189978542738 s
Placed 5 in 0.0004691319991252385 s
