Found old cache file (Dopamine-network/mesh/Striatum-cube-mesh-6.38961177054415e-05.obj-63-cache.pickle), ignoring.
Running in serial
Voxel mask: 6 x 5 x 6
Processing x = 0
Processing x = 1
Processing x = 2
Processing x = 3
Processing x = 4
Processing x = 5
Fraction of border voxels: 0.0
Saving mesh cache file Dopamine-network/mesh/Striatum-cube-mesh-6.38961177054415e-05.obj-63-cache.pickle
Calculation time: 5.498881859999528 s
Setup voxel list
Setup place neurons
Update padding mask
Setup done
Inner voxel bin volume: 0.0 mm³
Placed 1 in 0.0055357870005536824 s
Placed 3 in 0.008321920999151189 s
Placed 4 in 0.010057253999548266 s
Placed 3 in 0.005363047999708215 s
Placed 3 in 0.008165505998476874 s
Placed 3 in 0.0017080959987652022 s
Placed 2 in 0.021982545000355458 s
Placed 2 in 0.004103528000996448 s
