#!/bin/bash -l
#SBATCH -t 10:00:00
#SBATCH --time-min=9:50:00
#SBATCH -J ACh_c1_ispn
#SBATCH -A 2020-5-636
#SBATCH -o save/output-neuromodulation.o%j
#SBATCH -e save/error-neuromodulation.e%j
#SBATCH --nodes=1

let N_WORKERS="$SLURM_NNODES * 32"

HOME=/cfs/klemming/nobackup/"${USER:0:1}"/$USER/BasalGangliaExperiments/Neuromodulation/optimisation/iSPN

 
module sw PrgEnv-cray PrgEnv-intel/6.0.5
module add neuron/7.7-py37
module load mpi4py/3.0.3-INTEL-19.0

export CRAYPE_LINK_TYPE=dynamic
export CRAY_ROOTFS=DSL


# Remove "special" old directory
#rm -r x86_64
#nrnivmodl mechanisms-ispn/

export PATH=/cfs/klemming/nobackup/"${USER:0:1}"/$USER/local/beskow/bin:$PATH
export PYTHONPATH=/cfs/klemming/nobackup/"${USER:0:1}"/$USER/local/beskow/lib/python3.7/site-packages:$PYTHONPATH

seed=12345

filepath=$HOME/ispn/str-ispn-e151123_c1_D2-mWT-P270-09-v20210215/acetylcholine/ID_0

srun -n $N_WORKERS x86_64/special -mpi -python $HOME/optimise_ispn.py $filepath $seed


filepath=$HOME/ispn/str-ispn-e151123_c1_D2-mWT-P270-09-v20210215/acetylcholine/ID_1

srun -n $N_WORKERS x86_64/special -mpi -python $HOME/optimise_ispn.py $filepath $seed


filepath=$HOME/ispn/str-ispn-e151123_c1_D2-mWT-P270-09-v20210215/acetylcholine/ID_2

srun -n $N_WORKERS x86_64/special -mpi -python $HOME/optimise_ispn.py $filepath $seed


filepath=$HOME/ispn/str-ispn-e151123_c1_D2-mWT-P270-09-v20210215/acetylcholine/ID_3

srun -n $N_WORKERS x86_64/special -mpi -python $HOME/optimise_ispn.py $filepath $seed

filepath=$HOME/ispn/str-ispn-e151123_c1_D2-mWT-P270-09-v20210215/acetylcholine/ID_4

srun -n $N_WORKERS x86_64/special -mpi -python $HOME/optimise_ispn.py $filepath $seed

filepath=$HOME/ispn/str-ispn-e151123_c1_D2-mWT-P270-09-v20210215/acetylcholine/ID_5

srun -n $N_WORKERS x86_64/special -mpi -python $HOME/optimise_ispn.py $filepath $seed

filepath=$HOME/ispn/str-ispn-e151123_c1_D2-mWT-P270-09-v20210215/acetylcholine/ID_6

srun -n $N_WORKERS x86_64/special -mpi -python $HOME/optimise_ispn.py $filepath $seed

