Using network_file: dopamine-trial-network/network-synapses.hdf5
Using input_file: dopamine-trial-network/input-spikes.hdf5
Using output_file: dopamine-trial-network/simulation/network-voltage-DA-trial.hdf5
Using logFile: dopamine-trial-network/log/network-simulation-log.txt-0
Worker 0 : Loading network from dopamine-trial-network/network-synapses.hdf5
Loading config file dopamine-trial-network/network-config.json
 Using neuromodulation module in Snudda
0 : Memory status: 16% free
Distributing neurons.
Setup neurons
Node 0 - cell 0 dSPN_0
Neuron dSPN_0 (0) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 1 dSPN_0
Neuron dSPN_0 (1) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 2 dSPN_0
Neuron dSPN_0 (2) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 3 dSPN_0
Neuron dSPN_0 (3) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 4 dSPN_0
Neuron dSPN_0 (4) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 5 dSPN_0
Neuron dSPN_0 (5) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 6 iSPN_0
Neuron iSPN_0 (6) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 7 FSN_0
Neuron FSN_0 (7) resting voltage = -85.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 8 iSPN_0
Neuron iSPN_0 (8) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 9 iSPN_0
Neuron iSPN_0 (9) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 10 dSPN_0
Neuron dSPN_0 (10) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 11 iSPN_0
Neuron iSPN_0 (11) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 12 dSPN_0
Neuron dSPN_0 (12) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 13 iSPN_0
Neuron iSPN_0 (13) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 14 dSPN_0
Neuron dSPN_0 (14) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 15 iSPN_0
Neuron iSPN_0 (15) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 16 iSPN_0
Neuron iSPN_0 (16) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 17 dSPN_0
Neuron dSPN_0 (17) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 18 iSPN_0
Neuron iSPN_0 (18) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 19 iSPN_0
Neuron iSPN_0 (19) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 20 iSPN_0
Neuron iSPN_0 (20) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
0 : Memory status: 16% free
Adding gap junctions.
connect_network_gap_junctions_local
Finding node local gap junctions...
Added 0.0 gap junctions to simulation (0 total)
Adding synapses.
connect_network_synapses
Added 363 on worker 0
Added 363 synapses to simulation (363 total)
0 : Memory status: 16% free
Adding external (cortical, thalamic) input from dopamine-trial-network/input-spikes.hdf5
0 : Memory status: 16% free
0 : Memory status: 16% free
Running simulation for 3.0 s
1% done. Elapsed: 18.2 s, estimated time left: 1800.2 s
2% done. Elapsed: 35.9 s, estimated time left: 1758.3 s
3% done. Elapsed: 55.1 s, estimated time left: 1782.1 s
4% done. Elapsed: 74.9 s, estimated time left: 1797.7 s
5% done. Elapsed: 93.2 s, estimated time left: 1770.7 s
6% done. Elapsed: 111.1 s, estimated time left: 1740.8 s
7% done. Elapsed: 129.4 s, estimated time left: 1718.7 s
8% done. Elapsed: 147.4 s, estimated time left: 1694.6 s
9% done. Elapsed: 165.9 s, estimated time left: 1677.5 s
10% done. Elapsed: 184.2 s, estimated time left: 1657.4 s
11% done. Elapsed: 202.0 s, estimated time left: 1634.0 s
12% done. Elapsed: 220.2 s, estimated time left: 1615.1 s
13% done. Elapsed: 240.2 s, estimated time left: 1607.3 s
14% done. Elapsed: 259.5 s, estimated time left: 1593.9 s
15% done. Elapsed: 278.1 s, estimated time left: 1575.9 s
16% done. Elapsed: 296.8 s, estimated time left: 1558.0 s
17% done. Elapsed: 315.4 s, estimated time left: 1540.1 s
18% done. Elapsed: 333.7 s, estimated time left: 1520.3 s
19% done. Elapsed: 352.2 s, estimated time left: 1501.6 s
20% done. Elapsed: 370.9 s, estimated time left: 1483.7 s
21% done. Elapsed: 389.3 s, estimated time left: 1464.7 s
22% done. Elapsed: 407.9 s, estimated time left: 1446.3 s
23% done. Elapsed: 426.3 s, estimated time left: 1427.2 s
24% done. Elapsed: 444.9 s, estimated time left: 1408.8 s
25% done. Elapsed: 463.2 s, estimated time left: 1389.7 s
26% done. Elapsed: 483.5 s, estimated time left: 1376.0 s
27% done. Elapsed: 504.2 s, estimated time left: 1363.3 s
28% done. Elapsed: 523.6 s, estimated time left: 1346.3 s
29% done. Elapsed: 543.0 s, estimated time left: 1329.4 s
30% done. Elapsed: 562.1 s, estimated time left: 1311.6 s
31% done. Elapsed: 581.1 s, estimated time left: 1293.4 s
32% done. Elapsed: 601.6 s, estimated time left: 1278.5 s
33% done. Elapsed: 621.5 s, estimated time left: 1261.9 s
34% done. Elapsed: 641.2 s, estimated time left: 1244.7 s
35% done. Elapsed: 661.8 s, estimated time left: 1229.0 s
36% done. Elapsed: 683.7 s, estimated time left: 1215.5 s
37% done. Elapsed: 703.8 s, estimated time left: 1198.4 s
38% done. Elapsed: 722.5 s, estimated time left: 1178.8 s
39% done. Elapsed: 741.7 s, estimated time left: 1160.1 s
40% done. Elapsed: 761.3 s, estimated time left: 1141.9 s
41% done. Elapsed: 781.5 s, estimated time left: 1124.6 s
42% done. Elapsed: 800.7 s, estimated time left: 1105.7 s
43% done. Elapsed: 820.9 s, estimated time left: 1088.1 s
44% done. Elapsed: 840.1 s, estimated time left: 1069.2 s
45% done. Elapsed: 859.3 s, estimated time left: 1050.2 s
46% done. Elapsed: 877.9 s, estimated time left: 1030.6 s
47% done. Elapsed: 896.8 s, estimated time left: 1011.2 s
48% done. Elapsed: 915.7 s, estimated time left: 992.1 s
49% done. Elapsed: 934.8 s, estimated time left: 973.0 s
50% done. Elapsed: 954.6 s, estimated time left: 954.6 s
51% done. Elapsed: 974.5 s, estimated time left: 936.3 s
52% done. Elapsed: 994.1 s, estimated time left: 917.6 s
53% done. Elapsed: 1013.5 s, estimated time left: 898.7 s
54% done. Elapsed: 1033.0 s, estimated time left: 879.9 s
55% done. Elapsed: 1052.4 s, estimated time left: 861.1 s
56% done. Elapsed: 1071.5 s, estimated time left: 841.9 s
57% done. Elapsed: 1090.7 s, estimated time left: 822.8 s
58% done. Elapsed: 1109.3 s, estimated time left: 803.3 s
59% done. Elapsed: 1128.9 s, estimated time left: 784.5 s
60% done. Elapsed: 1148.2 s, estimated time left: 765.5 s
