Found old cache file (dopamine-trial-network/mesh/Striatum-cube-mesh-6.38961177054415e-05.obj-63-cache.pickle), ignoring.
Running in serial
Voxel mask: 6 x 5 x 6
min coord: [0.00338649 0.00453662 0.0049839 ], max coord [0.00364208 0.00479221 0.00523948],
padding 6.38961177054415e-05, bin width 6.38961177054415e-05
Processing x = 0
Processing x = 1
Processing x = 2
Processing x = 3
Processing x = 4
Processing x = 5
Fraction of border voxels: 0.0
Saving mesh cache file dopamine-trial-network/mesh/Striatum-cube-mesh-6.38961177054415e-05.obj-63-cache.pickle
Calculation time: 7.038611041993136 s
Setup voxel list
Setup place neurons
Update padding mask
Setup done
Inner voxel bin volume: 0.0 mm³
Placed 1 in 0.006656875993940048 s
Placed 3 in 0.011711473998730071 s
Placed 4 in 0.015687058999901637 s
Placed 3 in 0.008988415007479489 s
Placed 3 in 0.012049766999552958 s
Placed 3 in 0.0027746280102292076 s
Placed 2 in 0.03456736300722696 s
Placed 2 in 0.005233139003394172 s
