Found old cache file (dopamine-trial-network/mesh/Striatum-cube-mesh-6.38961177054415e-05.obj-63-cache.pickle), ignoring.
Running in serial
Voxel mask: 6 x 5 x 6
min coord: [0.00338649 0.00453662 0.0049839 ], max coord [0.00364208 0.00479221 0.00523948],
padding 6.38961177054415e-05, bin width 6.38961177054415e-05
Processing x = 0
Processing x = 1
Processing x = 2
Processing x = 3
Processing x = 4
Processing x = 5
Fraction of border voxels: 0.0
Saving mesh cache file dopamine-trial-network/mesh/Striatum-cube-mesh-6.38961177054415e-05.obj-63-cache.pickle
Calculation time: 4.096586714993464 s
Setup voxel list
Setup place neurons
Update padding mask
Setup done
Inner voxel bin volume: 0.0 mm³
Placed 1 in 0.0035832630092045292 s
Placed 3 in 0.0062784620095044374 s
Placed 4 in 0.008228780992794782 s
Placed 3 in 0.00481173800653778 s
Placed 3 in 0.0064022370061138645 s
Placed 3 in 0.0015003729931777343 s
Placed 2 in 0.01883998399716802 s
Placed 2 in 0.002750272993580438 s
