Found old cache file (dopamine-trial-network/mesh/Striatum-cube-mesh-6.38961177054415e-05.obj-63-cache.pickle), ignoring.
Running in serial
Voxel mask: 6 x 5 x 6
min coord: [0.00338649 0.00453662 0.0049839 ], max coord [0.00364208 0.00479221 0.00523948],
padding 6.38961177054415e-05, bin width 6.38961177054415e-05
Processing x = 0
Processing x = 1
Processing x = 2
Processing x = 3
Processing x = 4
Processing x = 5
Fraction of border voxels: 0.0
Saving mesh cache file dopamine-trial-network/mesh/Striatum-cube-mesh-6.38961177054415e-05.obj-63-cache.pickle
Calculation time: 4.081173833008506 s
Setup voxel list
Setup place neurons
Update padding mask
Setup done
Inner voxel bin volume: 0.0 mm³
Placed 1 in 0.0036551119992509484 s
Placed 3 in 0.0063806389953242615 s
Placed 4 in 0.008694314004969783 s
Placed 3 in 0.004989373992430046 s
Placed 3 in 0.00675287599733565 s
Placed 3 in 0.0016113949968712404 s
Placed 2 in 0.01912853900284972 s
Placed 2 in 0.0029061530076432973 s
