Found old cache file (dopamine-trial-network/mesh/Striatum-cube-mesh-6.38961177054415e-05.obj-63-cache.pickle), ignoring.
Running in serial
Voxel mask: 6 x 5 x 6
min coord: [0.00338649 0.00453662 0.0049839 ], max coord [0.00364208 0.00479221 0.00523948],
padding 6.38961177054415e-05, bin width 6.38961177054415e-05
Processing x = 0
Processing x = 1
Processing x = 2
Processing x = 3
Processing x = 4
Processing x = 5
Fraction of border voxels: 0.0
Saving mesh cache file dopamine-trial-network/mesh/Striatum-cube-mesh-6.38961177054415e-05.obj-63-cache.pickle
Calculation time: 3.890999696988729 s
Setup voxel list
Setup place neurons
Update padding mask
Setup done
Inner voxel bin volume: 0.0 mm³
Placed 1 in 0.0035262279998278245 s
Placed 3 in 0.006330281001282856 s
Placed 4 in 0.008393939991947263 s
Placed 3 in 0.004798870999366045 s
Placed 3 in 0.0065229309984715655 s
Placed 3 in 0.0015661700017517433 s
Placed 2 in 0.018574799003545195 s
Placed 2 in 0.0027813540073111653 s
