Using network_file: dopamine-acetylcholine-adaptive-trial-network/network-synapses.hdf5
Using input_file: dopamine-acetylcholine-adaptive-trial-network/input-spikes.hdf5
Using output_file: dopamine-acetylcholine-adaptive-trial-network/simulation/network-voltage-DA-ACh-trial-control.hdf5
Using logFile: dopamine-acetylcholine-adaptive-trial-network/log/network-simulation-log.txt-0
Worker 0 : Loading network from dopamine-acetylcholine-adaptive-trial-network/network-synapses.hdf5
Loading config file dopamine-acetylcholine-adaptive-trial-network/network-config.json
 Using neuromodulation module in Snudda
0 : Memory status: 48% free
Distributing neurons.
Setup neurons
Node 0 - cell 0 DopaminergicAxon_0
Neuron DopaminergicAxon_0 resting voltage = -75.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 1 DopaminergicAxon_0
Neuron DopaminergicAxon_0 resting voltage = -75.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 2 DopaminergicAxon_0
Neuron DopaminergicAxon_0 resting voltage = -75.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 3 dSPN_0
Neuron dSPN_0 resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 4 DopaminergicAxon_0
Neuron DopaminergicAxon_0 resting voltage = -75.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 5 dSPN_2
Neuron dSPN_2 resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 6 iSPN_0
Neuron iSPN_0 resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 7 iSPN_1
Neuron iSPN_1 resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 8 iSPN_1
Neuron iSPN_1 resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 9 dSPN_1
Neuron dSPN_1 resting voltage = -87.00000000000001
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 10 iSPN_2
Neuron iSPN_2 resting voltage = -83.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 11 dSPN_2
Neuron dSPN_2 resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 12 iSPN_3
Neuron iSPN_3 resting voltage = -83.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 13 dSPN_1
Neuron dSPN_1 resting voltage = -87.00000000000001
!!! Popping extra segment from neuron -- temp fix!
0 : Memory status: 48% free
!!! Found 1146 synapses on dSPN_1 (9)  that are further than 20 mum away  (out of 1146 synapses) Max found was 31 mum from expected location. morphology: /home/jofrony/Documents/Repositories/BasalGangliaPublications/Neuromodulation-software/examples/data/neurons/striatum/dspn/str-dspn-e150917_c10_D1-mWT-P270-20-v20210212/WT-P270-20-15ak-cor-res3.swc
 Check that soma is centered at (0,0,0). Also check that the first dendritic compartment of each dendrite is not too far away from the soma, then NEURON  adds an extra connecting compartment which messes up section IDs.
!!! Found 1145 synapses on dSPN_1 (13)  that are further than 20 mum away  (out of 1147 synapses) Max found was 31 mum from expected location. morphology: /home/jofrony/Documents/Repositories/BasalGangliaPublications/Neuromodulation-software/examples/data/neurons/striatum/dspn/str-dspn-e150917_c10_D1-mWT-P270-20-v20210212/WT-P270-20-15ak-cor-res3.swc
 Check that soma is centered at (0,0,0). Also check that the first dendritic compartment of each dendrite is not too far away from the soma, then NEURON  adds an extra connecting compartment which messes up section IDs.
Adding gap junctions.
connect_network_gap_junctions_local
Finding node local gap junctions...
connect_network_synapses
!!! Found 1146 synapses on dSPN_1 (9)  that are further than 20 mum away  (out of 1146 synapses) Max found was 31 mum from expected location. morphology: /home/jofrony/Documents/Repositories/BasalGangliaPublications/Neuromodulation-software/examples/data/neurons/striatum/dspn/str-dspn-e150917_c10_D1-mWT-P270-20-v20210212/WT-P270-20-15ak-cor-res3.swc
 Check that soma is centered at (0,0,0). Also check that the first dendritic compartment of each dendrite is not too far away from the soma, then NEURON  adds an extra connecting compartment which messes up section IDs.
!!! Found 1145 synapses on dSPN_1 (13)  that are further than 20 mum away  (out of 1147 synapses) Max found was 31 mum from expected location. morphology: /home/jofrony/Documents/Repositories/BasalGangliaPublications/Neuromodulation-software/examples/data/neurons/striatum/dspn/str-dspn-e150917_c10_D1-mWT-P270-20-v20210212/WT-P270-20-15ak-cor-res3.swc
 Check that soma is centered at (0,0,0). Also check that the first dendritic compartment of each dendrite is not too far away from the soma, then NEURON  adds an extra connecting compartment which messes up section IDs.
0 : Memory status: 48% free
Adding external (cortical, thalamic) input from dopamine-acetylcholine-adaptive-trial-network/input-spikes.hdf5
0 : Memory status: 48% free
0 : Memory status: 48% free
Running simulation for 3.0 s
1% done. Elapsed: 6.0 s, estimated time left: 590.3 s
2% done. Elapsed: 11.9 s, estimated time left: 582.9 s
3% done. Elapsed: 17.8 s, estimated time left: 576.8 s
4% done. Elapsed: 23.8 s, estimated time left: 570.9 s
5% done. Elapsed: 29.7 s, estimated time left: 564.4 s
6% done. Elapsed: 36.1 s, estimated time left: 565.1 s
7% done. Elapsed: 42.0 s, estimated time left: 557.7 s
8% done. Elapsed: 47.9 s, estimated time left: 551.0 s
9% done. Elapsed: 53.8 s, estimated time left: 544.4 s
10% done. Elapsed: 59.8 s, estimated time left: 537.9 s
11% done. Elapsed: 65.7 s, estimated time left: 531.6 s
12% done. Elapsed: 71.6 s, estimated time left: 525.3 s
13% done. Elapsed: 77.8 s, estimated time left: 520.4 s
14% done. Elapsed: 83.7 s, estimated time left: 514.1 s
15% done. Elapsed: 89.7 s, estimated time left: 508.1 s
16% done. Elapsed: 95.6 s, estimated time left: 502.0 s
17% done. Elapsed: 101.6 s, estimated time left: 495.8 s
18% done. Elapsed: 107.5 s, estimated time left: 489.6 s
19% done. Elapsed: 113.5 s, estimated time left: 484.0 s
20% done. Elapsed: 119.5 s, estimated time left: 478.2 s
21% done. Elapsed: 125.5 s, estimated time left: 472.0 s
22% done. Elapsed: 131.4 s, estimated time left: 465.8 s
23% done. Elapsed: 137.3 s, estimated time left: 459.7 s
24% done. Elapsed: 143.3 s, estimated time left: 453.7 s
25% done. Elapsed: 149.2 s, estimated time left: 447.6 s
26% done. Elapsed: 155.1 s, estimated time left: 441.5 s
27% done. Elapsed: 161.2 s, estimated time left: 435.9 s
28% done. Elapsed: 167.2 s, estimated time left: 429.8 s
29% done. Elapsed: 173.1 s, estimated time left: 423.8 s
30% done. Elapsed: 179.0 s, estimated time left: 417.7 s
31% done. Elapsed: 185.0 s, estimated time left: 411.7 s
32% done. Elapsed: 190.9 s, estimated time left: 405.7 s
33% done. Elapsed: 197.4 s, estimated time left: 400.9 s
34% done. Elapsed: 203.8 s, estimated time left: 395.5 s
35% done. Elapsed: 209.9 s, estimated time left: 389.8 s
36% done. Elapsed: 216.0 s, estimated time left: 383.9 s
37% done. Elapsed: 222.0 s, estimated time left: 378.0 s
38% done. Elapsed: 228.0 s, estimated time left: 372.1 s
39% done. Elapsed: 234.1 s, estimated time left: 366.2 s
40% done. Elapsed: 240.2 s, estimated time left: 360.2 s
41% done. Elapsed: 246.2 s, estimated time left: 354.3 s
42% done. Elapsed: 252.2 s, estimated time left: 348.3 s
43% done. Elapsed: 258.2 s, estimated time left: 342.3 s
44% done. Elapsed: 264.3 s, estimated time left: 336.4 s
45% done. Elapsed: 270.3 s, estimated time left: 330.4 s
46% done. Elapsed: 276.4 s, estimated time left: 324.4 s
47% done. Elapsed: 282.4 s, estimated time left: 318.4 s
48% done. Elapsed: 288.4 s, estimated time left: 312.4 s
49% done. Elapsed: 294.4 s, estimated time left: 306.5 s
50% done. Elapsed: 300.5 s, estimated time left: 300.5 s
51% done. Elapsed: 306.5 s, estimated time left: 294.5 s
52% done. Elapsed: 312.5 s, estimated time left: 288.5 s
53% done. Elapsed: 318.6 s, estimated time left: 282.5 s
54% done. Elapsed: 324.7 s, estimated time left: 276.6 s
55% done. Elapsed: 330.7 s, estimated time left: 270.6 s
56% done. Elapsed: 336.7 s, estimated time left: 264.6 s
57% done. Elapsed: 342.8 s, estimated time left: 258.6 s
58% done. Elapsed: 348.8 s, estimated time left: 252.6 s
59% done. Elapsed: 354.9 s, estimated time left: 246.6 s
60% done. Elapsed: 360.9 s, estimated time left: 240.6 s
61% done. Elapsed: 366.9 s, estimated time left: 234.6 s
62% done. Elapsed: 372.9 s, estimated time left: 228.6 s
63% done. Elapsed: 378.9 s, estimated time left: 222.6 s
64% done. Elapsed: 385.0 s, estimated time left: 216.5 s
65% done. Elapsed: 391.0 s, estimated time left: 210.5 s
66% done. Elapsed: 397.0 s, estimated time left: 204.5 s
67% done. Elapsed: 403.0 s, estimated time left: 198.5 s
68% done. Elapsed: 409.0 s, estimated time left: 192.5 s
69% done. Elapsed: 415.1 s, estimated time left: 186.5 s
70% done. Elapsed: 421.1 s, estimated time left: 180.5 s
71% done. Elapsed: 427.1 s, estimated time left: 174.4 s
72% done. Elapsed: 433.1 s, estimated time left: 168.4 s
73% done. Elapsed: 439.2 s, estimated time left: 162.4 s
74% done. Elapsed: 445.2 s, estimated time left: 156.4 s
75% done. Elapsed: 451.2 s, estimated time left: 150.4 s
76% done. Elapsed: 457.3 s, estimated time left: 144.4 s
77% done. Elapsed: 463.3 s, estimated time left: 138.4 s
78% done. Elapsed: 469.4 s, estimated time left: 132.4 s
79% done. Elapsed: 475.4 s, estimated time left: 126.4 s
80% done. Elapsed: 481.5 s, estimated time left: 120.4 s
81% done. Elapsed: 487.5 s, estimated time left: 114.4 s
82% done. Elapsed: 493.6 s, estimated time left: 108.4 s
83% done. Elapsed: 499.6 s, estimated time left: 102.3 s
84% done. Elapsed: 505.7 s, estimated time left: 96.3 s
85% done. Elapsed: 511.7 s, estimated time left: 90.3 s
86% done. Elapsed: 517.7 s, estimated time left: 84.3 s
87% done. Elapsed: 523.9 s, estimated time left: 78.3 s
88% done. Elapsed: 529.9 s, estimated time left: 72.3 s
89% done. Elapsed: 535.9 s, estimated time left: 66.2 s
90% done. Elapsed: 542.0 s, estimated time left: 60.2 s
91% done. Elapsed: 548.0 s, estimated time left: 54.2 s
92% done. Elapsed: 554.1 s, estimated time left: 48.2 s
93% done. Elapsed: 560.2 s, estimated time left: 42.2 s
94% done. Elapsed: 566.2 s, estimated time left: 36.1 s
95% done. Elapsed: 572.3 s, estimated time left: 30.1 s
96% done. Elapsed: 578.4 s, estimated time left: 24.1 s
97% done. Elapsed: 584.5 s, estimated time left: 18.1 s
98% done. Elapsed: 590.5 s, estimated time left: 12.1 s
99% done. Elapsed: 596.5 s, estimated time left: 6.0 s
Simulation done.
Simulation run time: 602.6 s
