Using network_file: dopamine-acetylcholine-adaptive-trial-network/network-synapses.hdf5
Using input_file: dopamine-acetylcholine-adaptive-trial-network/input-spikes.hdf5
Using output_file: dopamine-acetylcholine-adaptive-trial-network/simulation/network-voltage-DA-ACh-trial.hdf5
Using logFile: dopamine-acetylcholine-adaptive-trial-network/log/network-simulation-log.txt-0
Worker 0 : Loading network from dopamine-acetylcholine-adaptive-trial-network/network-synapses.hdf5
Loading config file dopamine-acetylcholine-adaptive-trial-network/network-config.json
 Using neuromodulation module in Snudda
0 : Memory status: 71% free
Distributing neurons.
Setup neurons
Node 0 - cell 0 DopaminergicAxon_0
Neuron DopaminergicAxon_0 (0) resting voltage = -75.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 1 DopaminergicAxon_0
Neuron DopaminergicAxon_0 (1) resting voltage = -75.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 2 iSPN_2
Neuron iSPN_2 (2) resting voltage = -83.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 3 DopaminergicAxon_0
Neuron DopaminergicAxon_0 (3) resting voltage = -75.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 4 DopaminergicAxon_0
Neuron DopaminergicAxon_0 (4) resting voltage = -75.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 5 dSPN_2
Neuron dSPN_2 (5) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 6 dSPN_0
Neuron dSPN_0 (6) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 7 dSPN_1
Neuron dSPN_1 (7) resting voltage = -87.00000000000001
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 8 iSPN_1
Neuron iSPN_1 (8) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 9 iSPN_3
Neuron iSPN_3 (9) resting voltage = -83.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 10 iSPN_1
Neuron iSPN_1 (10) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 11 iSPN_0
Neuron iSPN_0 (11) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 12 dSPN_2
Neuron dSPN_2 (12) resting voltage = -86.0
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 13 dSPN_1
Neuron dSPN_1 (13) resting voltage = -87.00000000000001
!!! Popping extra segment from neuron -- temp fix!
Node 0 - cell 14 ChIN_0
Neuron ChIN_0 (14) resting voltage = -60.0
!!! Popping extra segment from neuron -- temp fix!
0 : Memory status: 71% free
!!! Found 1307 synapses on dSPN_1 (7)  that are further than 20 mum away  (out of 1307 synapses) Max found was 32 mum from expected location. morphology: /home/jofrony/Documents/Repositories/BasalGangliaPublications/Neuromodulation-software/examples/data/neurons/striatum/dspn/str-dspn-e150917_c10_D1-mWT-P270-20-v20210212/WT-P270-20-15ak-cor-res3.swc
 Check that soma is centered at (0,0,0). Also check that the first dendritic compartment of each dendrite is not too far away from the soma, then NEURON  adds an extra connecting compartment which messes up section IDs.
!!! Found 1477 synapses on dSPN_1 (13)  that are further than 20 mum away  (out of 1478 synapses) Max found was 30 mum from expected location. morphology: /home/jofrony/Documents/Repositories/BasalGangliaPublications/Neuromodulation-software/examples/data/neurons/striatum/dspn/str-dspn-e150917_c10_D1-mWT-P270-20-v20210212/WT-P270-20-15ak-cor-res3.swc
 Check that soma is centered at (0,0,0). Also check that the first dendritic compartment of each dendrite is not too far away from the soma, then NEURON  adds an extra connecting compartment which messes up section IDs.
Adding gap junctions.
connect_network_gap_junctions_local
Finding node local gap junctions...
Adding synapses.
connect_network_synapses
!!! Found 1307 synapses on dSPN_1 (7)  that are further than 20 mum away  (out of 1307 synapses) Max found was 32 mum from expected location. morphology: /home/jofrony/Documents/Repositories/BasalGangliaPublications/Neuromodulation-software/examples/data/neurons/striatum/dspn/str-dspn-e150917_c10_D1-mWT-P270-20-v20210212/WT-P270-20-15ak-cor-res3.swc
 Check that soma is centered at (0,0,0). Also check that the first dendritic compartment of each dendrite is not too far away from the soma, then NEURON  adds an extra connecting compartment which messes up section IDs.
!!! Found 1477 synapses on dSPN_1 (13)  that are further than 20 mum away  (out of 1478 synapses) Max found was 30 mum from expected location. morphology: /home/jofrony/Documents/Repositories/BasalGangliaPublications/Neuromodulation-software/examples/data/neurons/striatum/dspn/str-dspn-e150917_c10_D1-mWT-P270-20-v20210212/WT-P270-20-15ak-cor-res3.swc
 Check that soma is centered at (0,0,0). Also check that the first dendritic compartment of each dendrite is not too far away from the soma, then NEURON  adds an extra connecting compartment which messes up section IDs.
0 : Memory status: 69% free
Adding external (cortical, thalamic) input from dopamine-acetylcholine-adaptive-trial-network/input-spikes.hdf5
0 : Memory status: 68% free
0 : Memory status: 68% free
