Found old cache file (dopamine-acetylcholine-adaptive-trial-network/mesh/Striatum-cube-mesh-5.150692246568834e-05.obj-51-cache.pickle), ignoring.
Running in serial
Voxel mask: 6 x 5 x 6
min coord: [0.00345096 0.00453261 0.00499617], max coord [0.00365699 0.00473864 0.0052022 ],
padding 5.150692246568834e-05, bin width 5.150692246568834e-05
Processing x = 0
Processing x = 1
Processing x = 2
Processing x = 3
Processing x = 4
Processing x = 5
Fraction of border voxels: 0.0
Saving mesh cache file dopamine-acetylcholine-adaptive-trial-network/mesh/Striatum-cube-mesh-5.150692246568834e-05.obj-51-cache.pickle
Calculation time: 3.8527756619998854 s
Setup voxel list
Setup place neurons
Update padding mask
Setup done
Inner voxel bin volume: 0.0 mm³
Found old cache file (dopamine-acetylcholine-adaptive-trial-network/mesh/SNc-cube-mesh-5.000000000000003e-05.obj-50-cache.pickle), ignoring.
Running in serial
Voxel mask: 5 x 5 x 6
min coord: [0.00345 0.00455 0.005  ], max coord [0.00365 0.00475 0.0052 ],
padding 5.000000000000003e-05, bin width 5.000000000000003e-05
Processing x = 0
Processing x = 1
Processing x = 2
Processing x = 3
Processing x = 4
Fraction of border voxels: 0.0
Saving mesh cache file dopamine-acetylcholine-adaptive-trial-network/mesh/SNc-cube-mesh-5.000000000000003e-05.obj-50-cache.pickle
Calculation time: 0.001694401999884576 s
Setup voxel list
Setup place neurons
Update padding mask
Setup done
Inner voxel bin volume: 0.0 mm³
Placed 1 in 0.0017939409999598865 s
Placed 2 in 0.0006902039999658882 s
Placed 2 in 0.014047884000092381 s
Placed 1 in 0.02122445100008008 s
Placed 2 in 0.004699514999856547 s
Placed 1 in 0.011334981999880256 s
Placed 1 in 0.0032153619999917282 s
Placed 1 in 0.012255787000185592 s
Placed 4 in 0.01621048700008032 s
