Found old cache file (dopamine-acetylcholine-adaptive-trial-network/mesh/Striatum-cube-mesh-6.771965071498173e-05.obj-67-cache.pickle), ignoring.
Running in serial
Voxel mask: 5 x 5 x 5
min coord: [0.00338598 0.00453722 0.00494353], max coord [0.00365686 0.0048081  0.00521441],
padding 6.771965071498173e-05, bin width 6.771965071498173e-05
Processing x = 0
Processing x = 1
Processing x = 2
Processing x = 3
Processing x = 4
Fraction of border voxels: 0.0
Saving mesh cache file dopamine-acetylcholine-adaptive-trial-network/mesh/Striatum-cube-mesh-6.771965071498173e-05.obj-67-cache.pickle
Calculation time: 4.341538158999981 s
Setup voxel list
Setup place neurons
Update padding mask
Setup done
Inner voxel bin volume: 0.0 mm³
Found old cache file (dopamine-acetylcholine-adaptive-trial-network/mesh/SNc-cube-mesh-5.000000000000003e-05.obj-50-cache.pickle), ignoring.
Running in serial
Voxel mask: 5 x 5 x 6
min coord: [0.00345 0.00455 0.005  ], max coord [0.00365 0.00475 0.0052 ],
padding 5.000000000000003e-05, bin width 5.000000000000003e-05
Processing x = 0
Processing x = 1
Processing x = 2
Processing x = 3
Processing x = 4
Fraction of border voxels: 0.0
Saving mesh cache file dopamine-acetylcholine-adaptive-trial-network/mesh/SNc-cube-mesh-5.000000000000003e-05.obj-50-cache.pickle
Calculation time: 0.0019529969999894092 s
Setup voxel list
Setup place neurons
Update padding mask
Setup done
Inner voxel bin volume: 0.0 mm³
Placed 8 in 0.02110223200000405 s
Placed 8 in 0.01628874200000041 s
Placed 9 in 0.0676713689999815 s
Placed 4 in 0.019165903000015305 s
