No mesh cache file found (dopamine-acetylcholine-adaptive-trial-network/mesh/Striatum-cube-mesh-5.150692246568834e-05.obj-51-cache.pickle)
Running in serial
Voxel mask: 6 x 5 x 6
min coord: [0.00345096 0.00453261 0.00499617], max coord [0.00365699 0.00473864 0.0052022 ],
padding 5.150692246568834e-05, bin width 5.150692246568834e-05
Processing x = 0
Processing x = 1
Processing x = 2
Processing x = 3
Processing x = 4
Processing x = 5
Fraction of border voxels: 0.0
Saving mesh cache file dopamine-acetylcholine-adaptive-trial-network/mesh/Striatum-cube-mesh-5.150692246568834e-05.obj-51-cache.pickle
Calculation time: 4.3960084280001865 s
Setup voxel list
Setup place neurons
Update padding mask
Setup done
Inner voxel bin volume: 0.0 mm³
No mesh cache file found (dopamine-acetylcholine-adaptive-trial-network/mesh/SNc-cube-mesh-5.000000000000003e-05.obj-50-cache.pickle)
Running in serial
Voxel mask: 5 x 5 x 6
min coord: [0.00345 0.00455 0.005  ], max coord [0.00365 0.00475 0.0052 ],
padding 5.000000000000003e-05, bin width 5.000000000000003e-05
Processing x = 0
Processing x = 1
Processing x = 2
Processing x = 3
Processing x = 4
Fraction of border voxels: 0.0
Saving mesh cache file dopamine-acetylcholine-adaptive-trial-network/mesh/SNc-cube-mesh-5.000000000000003e-05.obj-50-cache.pickle
Calculation time: 0.0018334950000280514 s
Setup voxel list
Setup place neurons
Update padding mask
Setup done
Inner voxel bin volume: 0.0 mm³
Placed 1 in 0.0019553319998522056 s
Placed 2 in 0.0007146789998841996 s
Placed 2 in 0.007035849999738275 s
Placed 1 in 0.019339868999850296 s
Placed 2 in 0.00506973499977903 s
Placed 1 in 0.012012574999971548 s
Placed 1 in 0.0033616420000726066 s
Placed 1 in 0.013019356999848242 s
Placed 4 in 0.01726820099975157 s
