Found old cache file (dopamine-acetylcholine-adaptive-trial-network/mesh/Striatum-cube-mesh-6.771965071498173e-05.obj-67-cache.pickle), ignoring.
Running in serial
Voxel mask: 5 x 5 x 5
Processing x = 0
Processing x = 1
Processing x = 2
Processing x = 3
Processing x = 4
Fraction of border voxels: 0.0
Saving mesh cache file dopamine-acetylcholine-adaptive-trial-network/mesh/Striatum-cube-mesh-6.771965071498173e-05.obj-67-cache.pickle
Calculation time: 5.4419954949989915 s
Setup voxel list
Setup place neurons
Update padding mask
Setup done
Inner voxel bin volume: 0.0 mm³
Found old cache file (dopamine-acetylcholine-adaptive-trial-network/mesh/SNc-cube-mesh-5.000000000000003e-05.obj-50-cache.pickle), ignoring.
Running in serial
Voxel mask: 5 x 5 x 6
Processing x = 0
Processing x = 1
Processing x = 2
Processing x = 3
Processing x = 4
Fraction of border voxels: 0.0
Saving mesh cache file dopamine-acetylcholine-adaptive-trial-network/mesh/SNc-cube-mesh-5.000000000000003e-05.obj-50-cache.pickle
Calculation time: 0.0018756050048978068 s
Setup voxel list
Setup place neurons
Update padding mask
Setup done
Inner voxel bin volume: 0.0 mm³
Placed 8 in 0.02313346799928695 s
Placed 8 in 0.018151967000449076 s
Placed 9 in 0.07543182300287299 s
Placed 4 in 0.02349517599941464 s
