Found old cache file (Dopamine-receptor-network/mesh/Striatum-cube-mesh-6.38961177054415e-05.obj-63-cache.pickle), ignoring.
Running in serial
Voxel mask: 6 x 5 x 6
Processing x = 0
Processing x = 1
Processing x = 2
Processing x = 3
Processing x = 4
Processing x = 5
Fraction of border voxels: 0.0
Saving mesh cache file Dopamine-receptor-network/mesh/Striatum-cube-mesh-6.38961177054415e-05.obj-63-cache.pickle
Calculation time: 4.386832426000183 s
Setup voxel list
Setup place neurons
Update padding mask
Setup done
Inner voxel bin volume: 0.0 mm³
Placed 1 in 0.0037314069995773025 s
Placed 3 in 0.005957499997748528 s
Placed 4 in 0.008502913999109296 s
Placed 3 in 0.004567992000374943 s
Placed 3 in 0.006540097001561662 s
Placed 3 in 0.0015117360017029569 s
Placed 2 in 0.017741594998369692 s
Placed 2 in 0.0025959769991459325 s
