#!/bin/bash -l
#SBATCH -t 6:00:00
#SBATCH --time-min=5:59:00
#SBATCH -J DA_level1
#SBATCH -A 2020-5-636
#SBATCH -o save/output-runSnudda.o%j
#SBATCH -e save/error-runSnudda.e%j
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=24


NEUROMODSOFT=/cfs/klemming/nobackup/${USER:0:1}/$USER/BasalGangliaExperiments/Neuromodulation-software/
DOPAMINELEVELONE=$NEUROMODSOFT/supercomputer/Experiment-simulation/Level2/
JOBDIR=$DOPAMINELEVELONE/pdc_network
PROJECT_CODE=$NEUROMODSOFT/network-wide-code/project_wide
SNUDDA_DIR=/cfs/klemming/nobackup/${USER:0:1}/$USER/Snudda/snudda
JOBDIR=pdc_network

module load snic-env
L=/cfs/klemming/nobackup/${USER:0:1}/$USER/local/$SNIC_RESOURCE

__conda_setup="$('$L/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
    
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "$L/miniconda3/etc/profile.d/conda.sh" ]; then
        . "$L/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="$L/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup

echo "This is the conda we have:"
echo `which conda`
conda activate


module load gcc/9.2.0
module load openmpi/4.1-gcc-9.2

rm -r x86_64
nrnivmodl mechanisms-modulation/
 
mpirun -n $SLURM_NTASKS x86_64/special -mpi -python simulation.py pdc_network $NEUROMODSOFT/network_parameters/modulation/dopamine_alpha_transient.json 2000 "DA-network-level1"
